BOT_TOKEN='7567260740:AAHjWzC-Pbg0wpsImTVyF4s9olqmbPXjchs'
GOOGLE_SHEET_KEY=1-GeQsmjO5knZr4DJKuNOj2FhJp8IgAoP8OsB2ycMC_k
PHOTO_URL = 'https://photos.app.goo.gl/5vZwjkNMh9rm6neYA'
URL_GOOGLE_LIST = 'https://docs.google.com/spreadsheets/d/10VhScErSS7c5fHTZKx5C8Bh6J1kdxSaxn0cpBFbokb8/edit?usp=sharing'
HELP = 'https://telegra.ph/Opisanie-funkcij-raboty-bota-EHnergomash-EHLS-03-13'
PARAMETERS_MD = 'https://drive.google.com/file/d/1OL8v617LnrVec1gUZDLcAMhrjyeBgzlV/view?usp=drivesdk'
GOOGLE_CREDENTIALS_PATH = 'json/credentials.json'
PLC_ALARM_840D = 'https://drive.google.com/file/d/1eNk1IUtfXSVtnSJOWsnvmO5soHCNyKiQ/view?usp=sharing'
H_COMMAND = 'https://drive.google.com/file/d/1qMWI_IwUqjbyLKCUPoa8KFHBOvH9hlyc/view?usp=sharing'